## Covid Data Analysis using pys SQL

In [1]:
from pyspark.sql import SparkSession
import pandas as pd

In [2]:
pd.options.display.max_columns= None
pd.options.display.max_rows = None

In [3]:
spark = SparkSession.builder.appName("Covid19").getOrCreate()

### Dataset
###### "https://ourworldindata.org/covid-deaths"

In [4]:
death_df = spark.read.csv("D:\Data Science\DataSets\Covid\covidDeaths.csv",inferSchema=True,header=True) 
vaccine_df = spark.read.csv("D:\Data Science\DataSets\Covid\covidVaccination.csv",inferSchema=True,header=True)

#### We create

In [5]:
death_df.createOrReplaceTempView('death')
vaccine_df.createOrReplaceTempView('vaccine')

In [6]:
spark.sql("SELECT COUNT(*) AS ROWS FROM death").toPandas()

     ROWS
0  203796

In [7]:
spark.sql("SELECT COUNT(*) AS ROWS FROM vaccine").toPandas()

     ROWS
0  203796

#### Basic Data discribe

In [8]:
spark.sql('DESCRIBE death').toPandas()

                              col_name data_type comment
0                             iso_code    string    None
1                            continent    string    None
2                             location    string    None
3                                 date    string    None
4                           population    bigint    None
5                          total_cases       int    None
6                            new_cases       int    None
7                   new_cases_smoothed    double    None
8                         total_deaths       int    None
9                           new_deaths       int    None
10                 new_deaths_smoothed    double    None
11             total_cases_per_million    double    None
12               new_cases_per_million    double    None
13      new_cases_smoothed_per_million    double    None
14            total_deaths_per_million    double    None
15              new_deaths_per_million    double    None
16     new_deaths_smoothed_per_million    double    None
17                   reproduction_rate    double    None
18                        icu_patients       int    None
19            icu_patients_per_million    double    None
20                       hosp_patients       int    None
21           hosp_patients_per_million    double    None
22               weekly_icu_admissions       int    None
23   weekly_icu_admissions_per_million    double    None
24              weekly_hosp_admissions       int    None
25  weekly_hosp_admissions_per_million    double    None

In [9]:
death_df.describe().toPandas()

,summary,iso_code,continent,location,date,population,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,total_cases_per_million,new_cases_per_million,new_cases_smoothed_per_million,total_deaths_per_million,new_deaths_per_million,new_deaths_smoothed_per_million,reproduction_rate,icu_patients,icu_patients_per_million,hosp_patients,hosp_patients_per_million,weekly_icu_admissions,weekly_icu_admissions_per_million,weekly_hosp_admissions,weekly_hosp_admissions_per_million
0,count,203796,191994,203796,203796,202579,195723,195453,194276,176998,176942,175779,194823,194553,193381,176111,176055,174897,151592,26947,26947,28879,28879,6649,6649,13206,13206
1,mean,None,None,None,None,1.4347287301000103E8,3719995.040587974,12478.458325019314,12489.00470359705,68299.2755737353,149.75061319528433,150.55994259268758,48495.14269995366,187.77574686589188,187.5371626943705,629.352327435542,1.514418022776952,1.5143584795622511,0.969186236740723,866.5304486584778,22.45785720117266,4205.870771148586,160.71964621351168,441.49255527146937,13.83592119115651,5628.734968953506,99.67927071028318
2,stddev,None,None,None,None,6.967655756450421E8,2.3360318431423515E7,87013.46077227646,85084.97141199264,354267.08377257147,766.2093964867233,749.8437931394806,88799.57061691816,917.9443351701926,599.8691065582713,917.510707319887,5.290934081908525,3.4741618647909327,0.38015623509379254,2517.0092585991365,26.84661902007069,11002.884286868955,196.946676810186,597.8298710632334,15.558438806321714,13668.744234371788,101.08300017470488
3,min,ABW,Africa,Afghanistan,01-01-2020,47,1,0,0.0,1,0,0.0,0.001,0.0,0.0,0.0,0.0,0.0,-0.05,0,0.0,0,0.0,0,0.0,0,0.0
4,max,ZWE,South America,Zimbabwe,31-12-2021,7909295152,571182327,4079557,3438023.143,6386234,18152,14795.429,655309.333,195005.313,35258.843,6349.34,553.803,148.673,5.82,28891,180.387,154540,1546.501,4838,222.9,153995,658.944

In [10]:
spark.sql('DESCRIBE vaccine').toPandas()

                                      col_name data_type comment
0                                     iso_code    string    None
1                                    continent    string    None
2                                     location    string    None
3                                         date    string    None
4                                  total_tests    bigint    None
5                                    new_tests       int    None
6                     total_tests_per_thousand    double    None
7                       new_tests_per_thousand    double    None
8                           new_tests_smoothed       int    None
9              new_tests_smoothed_per_thousand    double    None
10                               positive_rate    double    None
11                              tests_per_case    double    None
12                                 tests_units    string    None
13                          total_vaccinations    bigint    None
14                           people_vaccinated    bigint    None
15                     people_fully_vaccinated    bigint    None
16                              total_boosters    bigint    None
17                            new_vaccinations       int    None
18                   new_vaccinations_smoothed       int    None
19              total_vaccinations_per_hundred    double    None
20               people_vaccinated_per_hundred    double    None
21         people_fully_vaccinated_per_hundred    double    None
22                  total_boosters_per_hundred    double    None
23       new_vaccinations_smoothed_per_million       int    None
24              new_people_vaccinated_smoothed       int    None
25  new_people_vaccinated_smoothed_per_hundred    double    None
26                            stringency_index    double    None
27                          population_density    double    None
28                                  median_age    double    None
29                               aged_65_older    double    None
30                               aged_70_older    double    None
31                              gdp_per_capita    double    None
32                             extreme_poverty    double    None
33                       cardiovasc_death_rate    double    None
34                         diabetes_prevalence    double    None
35                              female_smokers    double    None
36                                male_smokers    double    None
37                      handwashing_facilities    double    None
38                  hospital_beds_per_thousand    double    None
39                             life_expectancy    double    None
40                     human_development_index    double    None
41        excess_mortality_cumulative_absolute    double    None
42                 excess_mortality_cumulative    double    None
43                            excess_mortality    double    None
44     excess_mortality_cumulative_per_million    double    None

In [11]:
vaccine_df.describe().toPandas()

,summary,iso_code,continent,location,date,total_tests,new_tests,total_tests_per_thousand,new_tests_per_thousand,new_tests_smoothed,new_tests_smoothed_per_thousand,positive_rate,tests_per_case,tests_units,total_vaccinations,people_vaccinated,people_fully_vaccinated,total_boosters,new_vaccinations,new_vaccinations_smoothed,total_vaccinations_per_hundred,people_vaccinated_per_hundred,people_fully_vaccinated_per_hundred,total_boosters_per_hundred,new_vaccinations_smoothed_per_million,new_people_vaccinated_smoothed,new_people_vaccinated_smoothed_per_hundred,stringency_index,population_density,median_age,aged_65_older,aged_70_older,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
0,count,203796,191994,203796,203796,79385,75401,79385,75401,103963,103963,95920,94058,106786,56366,53776,51262,28083,46185,113362,56366,53776,51262,28083,113362,112532,112532,158549,181606,168266,166487,167385,167277,109106,167854,176174,126932,125193,82417,149119,190618,163430,6949,6949,6949,6949
1,mean,None,None,None,None,2.109360754924734E7,67283.90981551968,916.2177577124136,3.239602180342435,142176.4994180622,2.801244365783964,0.09771011884904073,2397.0030204767368,None,2.5244535714333108E8,1.200239091793179E8,1.0174767716242051E8,4.709425565812057E7,1034912.0819746671,439768.32284186943,92.22728346875783,44.32428592680745,39.26725371620309,21.382537122102306,2773.2071152590815,168631.44237194755,0.1178196868446287,51.57755488839319,457.51574580137,30.644099818147296,8.823437619754149,5.565906861426841,19607.85544331208,13.623836452624776,260.92923969640725,8.366900791262948,10.66094400151286,32.79966180217756,50.88471936615111,3.0852805812807658,73.63461813679723,0.7250358930429244,43463.34078284645,9.609689163908477,14.823332853648004,1209.2595439558602
2,stddev,None,None,None,None,8.404015352484058E7,247736.30184029913,2168.2446933085994,8.96587095699094,1138225.049347937,7.260675282620431,0.1151527709217272,33494.748514162886,None,1.0598589896078649E9,5.025911202249552E8,4.40970043424187E8,1.9719550181520942E8,3879560.9694213793,2486961.8847967978,75.00535317543657,30.071623426310207,29.263136986677456,23.214173467523846,3682.398541658844,1020545.4110490198,0.21765716133261798,21.47624678204504,2109.2539944374907,9.064890015252002,6.13163451810001,4.164875233386162,20565.202466128074,20.033307753253645,119.91614877915819,4.695817830823744,10.606293411359601,13.531545738637826,31.848860466321717,2.5512469122036268,7.448009288857992,0.14971121743447124,120748.42604269263,13.798053093125391,27.212407608239065,1624.8118526611663
3,min,ABW,Africa,Afghanistan,01-01-2020,0,1,0.0,0.0,0,0.0,0.0,1.0,people tested,0,0,1,1,0,0,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.137,15.1,1.144,0.526,661.24,0.1,79.37,0.99,0.1,7.7,1.188,0.1,53.28,0.394,-37726.1,-28.45,-95.92,-1694.14612
4,max,ZWE,South America,Zimbabwe,31-12-2021,9214000000,35855632,32925.9,534.013,14769984,147.603,1.0,1023631.9,units unclear,12301452886,5294295762,4862744521,2234520780,49673492,43688573,366.87,128.78,126.79,131.72,117862,21069753,11.786,100.0,20546.766,48.2,27.049,18.493,116935.6,77.6,724.417,30.53,44.0,78.1,100.0,13.8,86.75,0.957,1219077.9,76.55,375.79,9822.218492

In [12]:
spark.sql('SELECT * FROM death LIMIT 1').toPandas()

,iso_code,continent,location,date,population,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,total_cases_per_million,new_cases_per_million,new_cases_smoothed_per_million,total_deaths_per_million,new_deaths_per_million,new_deaths_smoothed_per_million,reproduction_rate,icu_patients,icu_patients_per_million,hosp_patients,hosp_patients_per_million,weekly_icu_admissions,weekly_icu_admissions_per_million,weekly_hosp_admissions,weekly_hosp_admissions_per_million
0,AFG,Asia,Afghanistan,24-02-2020,40099462,5,5,NaN,NaN,NaN,NaN,0.125,0.125,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
spark.sql("SELECT * FROM vaccine LIMIT 1").toPandas()

,iso_code,continent,location,date,total_tests,new_tests,total_tests_per_thousand,new_tests_per_thousand,new_tests_smoothed,new_tests_smoothed_per_thousand,positive_rate,tests_per_case,tests_units,total_vaccinations,people_vaccinated,people_fully_vaccinated,total_boosters,new_vaccinations,new_vaccinations_smoothed,total_vaccinations_per_hundred,people_vaccinated_per_hundred,people_fully_vaccinated_per_hundred,total_boosters_per_hundred,new_vaccinations_smoothed_per_million,new_people_vaccinated_smoothed,new_people_vaccinated_smoothed_per_hundred,stringency_index,population_density,median_age,aged_65_older,aged_70_older,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
0,AFG,Asia,Afghanistan,24-02-2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.33,54.422,18.6,2.581,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN

In [14]:
spark.sql('SELECT * FROM vaccine ORDER BY location LIMIT 1').toPandas()

,iso_code,continent,location,date,total_tests,new_tests,total_tests_per_thousand,new_tests_per_thousand,new_tests_smoothed,new_tests_smoothed_per_thousand,positive_rate,tests_per_case,tests_units,total_vaccinations,people_vaccinated,people_fully_vaccinated,total_boosters,new_vaccinations,new_vaccinations_smoothed,total_vaccinations_per_hundred,people_vaccinated_per_hundred,people_fully_vaccinated_per_hundred,total_boosters_per_hundred,new_vaccinations_smoothed_per_million,new_people_vaccinated_smoothed,new_people_vaccinated_smoothed_per_hundred,stringency_index,population_density,median_age,aged_65_older,aged_70_older,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
0,AFG,Asia,Afghanistan,24-02-2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.33,54.422,18.6,2.581,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN

#### Getting selected field which we are intrested

In [15]:
spark.sql("""
    SELECT location,population,date,total_cases,new_cases,total_deaths 
    FROM death 
    ORDER BY location,date 
    LIMIT 5
""").toPandas()

      location  population        date  total_cases  new_cases  total_deaths
0  Afghanistan    40099462  01-01-2021        52513        183        2201.0
1  Afghanistan    40099462  01-01-2022       158107         23        7356.0
2  Afghanistan    40099462  01-02-2021        55059         36        2404.0
3  Afghanistan    40099462  01-02-2022       163555        629        7417.0
4  Afghanistan    40099462  01-03-2020            5          0           NaN

In [16]:
spark.sql("""
    SELECT COUNT(DISTINCT location) AS loc
    FROM death
    ORDER BY loc ASC
""").toPandas()

   loc
0  244

#### Least infection rate of countries

In [17]:
spark.sql("""
    SELECT location, MAX(total_cases) as Highest_Infection_Rate ,MAX((total_cases/population))*100 as Infection_Rate_Persentage
    FROM death
    WHERE continent IS NOT NULL
    GROUP BY location,population
    HAVING Highest_Infection_Rate IS NOT NULL
    ORDER BY Highest_Infection_Rate
    LIMIT 10
""").toPandas()

,location,Highest_Infection_Rate,Infection_Rate_Persentage
0,North Korea,1,0.000004
1,Saint Helena,4,0.074019
2,Vatican,29,5.675147
3,Marshall Islands,59,0.140309
4,Wallis and Futuna,533,4.584158
5,Macao,787,0.114622
6,Montserrat,1040,23.545393
7,Micronesia (country),1261,1.114637
8,Falkland Islands,1835,48.751328
9,Saint Pierre and Miquelon,3026,51.436342

#### Top 10 countries which has top infection rate

In [18]:
spark.sql("""
    SELECT location,
    MAX(total_cases) as Highest_Infection_Rate ,
    MAX((total_cases/population))*100 as Infection_Rate_Persentage
    FROM death
    GROUP BY location,population
    ORDER BY Infection_Rate_Persentage DESC
    LIMIT 10
""").toPandas()

,location,Highest_Infection_Rate,Infection_Rate_Persentage
0,Faeroe Islands,34658,65.530933
1,Cyprus,556048,62.058444
2,Gibraltar,19902,60.918274
3,San Marino,19619,58.137261
4,Andorra,45326,57.350001
5,Denmark,3218418,54.975847
6,Iceland,201082,54.297325
7,Austria,4734005,53.059420
8,Portugal,5323725,51.736363
9,Saint Pierre and Miquelon,3026,51.436342

#### Analysisng death percentage of india

In [19]:
spark.sql("""
    SELECT location,
        date,
        total_cases,
        total_deaths, 
        (total_deaths/total_cases)*100 as DeathPercentage
    FROM death
    WHERE location = 'India'
    ORDER BY location,date
    LIMIT 20
""").toPandas()

   location        date  total_cases  total_deaths  DeathPercentage
0     India  01-01-2021     10305788      149218.0         1.447905
1     India  01-01-2022     34889132      481770.0         1.380860
2     India  01-02-2020            1           NaN              NaN
3     India  01-02-2021     10766245      154486.0         1.434911
4     India  01-02-2022     41630885      497975.0         1.196167
5     India  01-03-2020            3           NaN              NaN
6     India  01-03-2021     11124527      157248.0         1.413525
7     India  01-03-2022     42938599      514246.0         1.197631
8     India  01-04-2020         1998          58.0         2.902903
9     India  01-04-2021     12303131      163396.0         1.328085
10    India  01-04-2022     43027035      521264.0         1.211480
11    India  01-05-2020        37257        1223.0         3.282605
12    India  01-05-2021     19557457      215542.0         1.102096
13    India  01-05-2022     43082345      523869.0         1.215971
14    India  01-06-2020       198370        5608.0         2.827040
15    India  01-06-2021     28307832      335102.0         1.183778
16    India  01-06-2022     43164544      524641.0         1.215444
17    India  01-07-2020       604641       17834.0         2.949519
18    India  01-07-2021     30458251      400312.0         1.314297
19    India  01-07-2022     43486326      525168.0         1.207662

#### Infection percentage of India

In [20]:
spark.sql("""
    SELECT location, 
        MAX(total_cases) as Highest_Infection_Rate ,
        MAX((total_cases/population))*100 as Infection_Rate_Persentage
    FROM death
    WHERE location = 'India'
    GROUP BY location,population
""").toPandas()

  location  Highest_Infection_Rate  Infection_Rate_Persentage
0    India                43920451                   3.120317

#### Countries with highest death count

In [21]:
spark.sql("""
    SELECT location,
        MAX(total_deaths) as deaths
    FROM death
    WHERE continent IS NOT NULL
    GROUP BY location
    ORDER BY deaths DESC
    LIMIT 10
""").toPandas()

         location   deaths
0   United States  1027369
1          Brazil   677143
2           India   526110
3          Russia   374444
4          Mexico   327109
5            Peru   214071
6  United Kingdom   182912
7           Italy   170979
8       Indonesia   156916
9          France   151629

#### Max death count

In [22]:
spark.sql("""
    SELECT location,
        SUM(total_deaths) AS deaths
    FROM death
    WHERE continent IS NOT NULL
    GROUP BY location
    ORDER BY deaths DESC
    LIMIT 10
""").toPandas()

         location     deaths
0   United States  469207175
1          Brazil  331619880
2           India  244719607
3          Mexico  166036112
4          Russia  134180718
5            Peru  121430814
6  United Kingdom   93067763
7           Italy   86912618
8          France   76828363
9        Colombia   68477553

#### Which Continent have the max death

In [23]:
spark.sql("""
    SELECT continent, MAX(cast(total_deaths as int)) as TotalDeaths
    FROM death
    WHERE continent is not NULL
    GROUP BY continent
    ORDER BY TotalDeaths desc
""").toPandas()

       continent  TotalDeaths
0  North America      1027369
1  South America       677143
2           Asia       526110
3         Europe       374444
4         Africa       101955
5        Oceania        11300

#### Top contries affected in Asia

In [24]:
spark.sql("""
SELECT location,SUM(new_cases) as Total_Cases ,
    SUM(cast(new_deaths as int)) as Total_Deaths,
    SUM(cast(new_deaths as int)) / SUM(CAST(new_cases AS INT) ) *100 as Death_percentage
    FROM death
    WHERE continent = 'Asia'
    GROUP BY location
    HAVING Total_Deaths IS NOT NULL AND Total_Cases IS NOT NULL
    ORDER BY Total_Deaths DESC
    LIMIT 10
""").toPandas()

      location  Total_Cases  Total_Deaths  Death_percentage
0        India     43920451        518737          1.181083
1    Indonesia      6172390        156916          2.542224
2         Iran      7337928        141717          1.931295
3       Turkey     14700846         99184          0.674682
4  Philippines      3756048         60702          1.616114
5      Vietnam     10768844         43277          0.401872
6     Malaysia      4654951         35923          0.771716
7        Japan     11499016         31946          0.277815
8     Thailand      4586933         31264          0.681588
9     Pakistan      1551251         30470          1.964221

#### Top 5 contries from each continent which has the highest death rate

In [43]:
spark.sql("""
SELECT * FROM (
    WITH CTC AS(
    select location,continent,
        SUM(CAST(new_cases as int)) as total_cases,
        SUM(CAST(new_deaths as int)) as total_deaths
        FROM death
        WHERE continent IS NOT NULL 
        GROUP BY location,continent
    )
    SELECT location,continent,total_cases,total_deaths, 
        ROW_NUMBER() OVER(PARTITION BY continent ORDER BY total_deaths DESC) AS rn
        FROM CTC
)
WHERE rn <= 5 ;
""").toPandas()

            location      continent  total_cases  total_deaths  rn
0       South Africa         Africa      3984395        101632   1
1            Tunisia         Africa      1114943         28946   2
2              Egypt         Africa       515645         24765   3
3            Morocco         Africa      1258018         16215   4
4           Ethiopia         Africa       491834          7567   5
5              India           Asia     43920451        518737   1
6          Indonesia           Asia      6172390        156916   2
7               Iran           Asia      7337928        141717   3
8             Turkey           Asia     14700846         99184   4
9        Philippines           Asia      3756048         60702   5
10            Russia         Europe     18268570        374444   1
11    United Kingdom         Europe     22463183        178844   2
12             Italy         Europe     20684330        171010   3
13            France         Europe     34058299        152016   4
14           Germany         Europe     30476661        143385   5
15     United States  North America     90567289       1027647   1
16            Mexico  North America      6628941        320064   2
17            Canada  North America      4072130         44002   3
18         Guatemala  North America      1017542         18943   4
19          Honduras  North America       436230         11025   5
20         Australia        Oceania      9215166         10952   1
21       New Zealand        Oceania      1570807          1941   2
22              Fiji        Oceania        67356           872   3
23  Papua New Guinea        Oceania        44788           662   4
24  French Polynesia        Oceania        74818           649   5
25            Brazil  South America     33516883        677226   1
26              Peru  South America      3847556        214807   2
27          Colombia  South America      6247634        140603   3
28         Argentina  South America      9507562        129278   4
29             Chile  South America      4191347         47092   5

#### The impact of covid 19 on earth

In [ ]:
spark.sql("""
    SELECT SUM(new_cases) as Total_Cases ,
    SUM(cast(new_deaths as int)) as Total_Deaths,
    SUM(cast(new_deaths as int)) / SUM(new_cases ) *100 as Death_percentage
    FROM death
    WHERE continent is not NULL
    ORDER BY Total_Deaths
""").toPandas()

#### Finding the least gdp contries deaths which has gdp below 2000

In [ ]:
spark.sql(
"""
SELECT de.location, vac.gdp_per_capita as gdp ,SUM(cast(de.new_deaths as int)) as Total_Deaths,
    SUM(cast(de.new_deaths as int)) / SUM(de.new_cases ) *100 as Death_percentage
FROM vaccine vac
JOIN death de ON de.location = vac.location
WHERE de.continent is not NULL AND vac.gdp_per_capita IS NOT NULL AND vac.gdp_per_capita < 2000.00
GROUP BY de.location, vac.gdp_per_capita
ORDER BY Death_percentage DESC
LIMIT 10
""").toPandas()

#### Life expectancy of India

In [ ]:
# life_expectancy,male_smokers,female_smokers,cardiovasc_death_rate,aged_65_older,aged_70_older

spark.sql("""
SELECT location,life_expectancy
FROM vaccine
WHERE continent IS NOT NULL AND location = 'India'
GROUP BY location,life_expectancy
ORDER BY location
""").toPandas()

#### Find the total cases in India using PARTITION BY

In [ ]:
spark.sql("""
with india as(
SELECT location,
        new_cases,
        date, 
        SUM(new_cases) OVER (PARTITION BY location ORDER BY location,date) as total
FROM death
WHERE location ='India'
)
SELECT location,MAX(total) as total_cases
FROM india
GROUP BY location
""").toPandas()